<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Sylvester Stallone: The Itallian Stallone</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #d9d9d9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        nav {
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        article {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
        }
        .picture-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .picture-description {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav>
    	<ul>
    		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a nav class="navbar-brand" href="#"><img src="file:///C:/Users/Minec/Downloads/movie-removebg-preview%20(1).png" class="img-"
 alt="Sylvester Stallone" width="70" height="60" style="width:40px;">
</a>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><div class="search-container">
            	<div class="col-sm-25">
        <form action="#">
            <input type="text" class="" placeholder="Search...">
            <button class="btn btn-info " type="submit">Search</button>
        </form>
    </li>
    </div>
        </ul>
    </nav>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ1-IJRdQTzqL8KbMT5J15OINYQJoiLOkldOj9E8yy&s"width="200" height="190"></center>
    <center><h1>Sylvester Stallone: The Itallian Stallion</h1></center>
    <article>
        <p>Sylvester Stallone is an athletically built, dark-haired American actor/screenwriter/director/producer, the movie fans worldwide have been flocking to see Stallone's films for over 40 years, making "Sly" one of Hollywood's biggest-ever box office draws.</p>
        <p>Sylvester Stallone was born on July 6, 1946, in New York's gritty Hell's Kitchen, to Jackie Stallone (née Labofish), an astrologer, and Frank Stallone, a beautician and hairdresser. His father was an Italian immigrant, and his mother's heritage is half French (from Brittany) and half German. The young Stallone attended the American College of Switzerland and The University of Miami, eventually obtaining a B.A. degree. Initially, he struggled in small parts in films such as the soft-core The Party at Kitty and Stud's (1970), the thriller Klute (1971) and the comedy Bananas (1971). He got a crucial career break alongside fellow young actor Henry Winkler, sharing lead billing in the effectively written teen gang film The Lords of Flatbush (1974).</p>
        <p>Stallone followed Rocky (1976) with F.I.S.T. (1978), loosely based on the life of Teamsters boss "Jimmy Hoffa", and Paradise Alley (1978) before pulling on the boxing gloves again to resurrect Rocky Balboa in the sequel Rocky II (1979). The second outing for the "Italian Stallion" wasn't as powerful or successful as the first "Rocky", however, it still produced strong box office. </p>
    </article>
    <div class="picture-container">
        <div class="picture-description">
            <img src="https://www.argusleader.com/gcdn/-mm-/ea8a07dc617309ca168e259d006a72abae509118/c=0-35-650-402/local/-/media/2016/02/25/SiouxFalls/SiouxFalls/635919633708862216-rocky.jpg?width=650&height=367&fit=crop&format=pjpg&auto=webp" alt="Rocky" height="140" width="150"><br>
            <p>Sylvester Stallone in Rocky movie(1976)</p>
        </div>
        <div class="picture-description">
            <img src="https://i.guim.co.uk/img/media/951b81241c938413950a71dca62826a7b62916b2/0_194_5517_3310/master/5517.jpg?width=620&dpr=2&s=none" alt="Rambo" width="150" height="140"><br>
            <p>Sylvester Stallone in First Blood movie(1982)</p>
        </div>
        <div class="picture-description">
            <img src="https://static1.moviewebimages.com/wordpress/wp-content/uploads/2023/08/cobra.jpg?q=50&fit=contain&w=1140&h=&dpr=1.5" alt="Cobra" width="150" height="140"><br>
            <p>Sylvester Stallone in Cobra movie(1986)</p>
        </div>
    </div>
    <center>
    <div class="follow-buttons">
        <h2>Follow Sylvester Stallone on Social Media</h2>
        <a href="Sylvester Stallone" target="_blank"><img src="file:///C:/Users/Minec/Downloads/facebook-removebg-preview.png" width="20" height="20" alt="Syl Facebook"></a>
        <a href="Sylvester Stallone (@sly.stallone.official) - Instagram" target="_blank"><img src="file:///C:/Users/Minec/Downloads/800px-Instagram_logo_2022.svg-removebg-preview.png" width="20" height="20" alt="Syl Instagram"></a>
    </div>
</center>
    <footer>
    <center><div id="sources">
        <p>Sources: References</p>
        <a href="https://www.imdb.com/name/nm0000230/bio/"><p>Sylvester Stallone</a></p>
    </div></center>
    </footer>
</body>
</html>